POSTGRES_HOST = msudagramdb-dev.c66fnwv44hng.us-east-1.rds.amazonaws.com
POSTGRES_DB = msudagramdbdev
AWS_BUCKET = microsudagram-dev
AWS_REGION = us-east-1
JWT_SECRET = testing
URL = http://localhost:8100